0001-Updated-check-copyright-test.patch
0002-Disabled-Failed-Test.patch
0003-Increase-priority-of-unity8-greeter.patch
0004-Port-to-Qt-5.9.patch
0005-Qt-5.9-wrong-path-was-created-in-Wizard.patch
0006-Qt-5.9-Touch-point-ids.patch
0007-Qt-5.9-decrease-MaximumFlickVelocity.patch
0008-Qt-5.9-Panel.patch
0009-Qt-5.9-MenuBar.patch
0010-Qt-5.9-touchflick-in-UnityTestCase.patch
0011-Qt-5.9-fix-ListViewWithPageHeader-test.patch
0012-Qt-5.9-fix-ListViewWithPageHeaderSection-test.patch
0013-Qt-5.9-fixed-Notifications-test.patch
0014-Qt-5.9-fixed-PhysicalKeysMapper-test.patch
0015-Qt-5.9-fixed-PhoneStage-test.patch
0016-Qt-5.9-fixed-Carousel-test.patch
0017-Qt-5.9-fixed-MenuBar-test.patch
0018-Qt-5.9-fixed-Shell-test.patch
0019-Qt-5.9-fixed-MenuPopup-test.patch
0020-Qt-5.9-fixed-Lanucher-test.patch
0021-Qt-5.9-fixed-Panel-test.patch
